spring.application.name=AgileFlow.backend

spring.datasource.url=jdbc:postgresql://dpg-cu78asi3esus73fhetq0-a.oregon-postgres.render.com:5432/agileflow_w93e
spring.datasource.username=${POSTGRES_HOST}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private=${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public=${REFRESH_TOKEN_PUBLIC_KEY_PATH}

spring.profiles.active=dev

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG
#springdoc.override-with-generic-response=false
