spring.application.name=AgileFlow.backend

spring.datasource.url=jdbc:postgresql://protectively-engaged-angora.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=z6X465MpDI8LZMWa
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

config.token.secret=${TOKEN_SECRET_KEY:secret123}


